General:
Admin:
☐	send notes to meeting mates   14:21) @critical @today @created(15-05-08
Email:
Alexis:
☐	Find (PHYSICALLY) low tube number OGUs
☐	Find (PHYSICALLY) LEA 'whole' box(s)
☐	Generate two more villages and confirm for next week
FlyDB:
2014_spring_summer_from_rob: @2
☐	confirm the trap: numbers in the adjumani sheet match the tubes @high
☐	establish which loc-codes should go to each trap @high
☐	FIX THE FILE @high
---- ✄ -----------------------
For Gisella:
☐	finish population LD figures  11:00) @today @created(15-05-07
☐	pick time to meet Gisella next week  11:01) #WAITING @today @created(15-05-07
rxn_planner:
code work:
☐	write reagent registry  14:36) @soon @created(15-05-05
☐	write recipe registry  14:36) @soon @created(15-05-05
☐	model recipe dependencies 16:52) @created(15-05-06 @soon
☐	write logic that populates reagents into the reagent registry 17:12) @created(15-05-06 @soon
Questions for classes:
Reagents:
☐	what recipes also use you?
☐	what do i need to know about you to calculate dilutions/concentrations?
☐
Recipes:
☐	what reagents do you need?
☐	what recipes have to be made before you bc you depend on them?
☐	how much of reagent-X do I need if I am going to make enough of you for N reactions?
☐	what are the starting and final concentration values for reagent-X?
☐	what is your total volume for a single rxn?
features:
☐	Confirm sub reaction concentrations match expected listed conc after infered dilution from previous step
Projects:
ddRAD58 (LD):
Robert:
population-based LD:
☐	write func/command to make LD_figs  13:19) @today @created(15-05-07 @critical
☐	generate comparable figures from each population @today
☐	Add figs to notebook
repeat-masking:
☐	run repeatmasker -> BED -> bedtools (crop-out) -> how many SNPs did we lose? @low
ddRADphase two:
Plan timeline:
List steps/units:
☐	Extract 12 files
☐	Test digestion rxn concentrations (pretty sure only need single fly for this)
☐	2 single digestions
☐	1 double digest
☐	Annealing the adapters
☐	Real double digest (12 flies)
☐	Adapter ligations (12)
☐	PCR amplification of ligations (12)
☐	Pooling for size selection
☐	BluePippen size selection and BioAnalyzer
General:
☐	document the indexes to avoid 11:24) @created(15-05-12
☐	read page 6/17 of the attached pdf from the YCGA email 11:25) @created(15-05-12 @today
Index numbers 17, 24, and 26 are reserved.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
✔	Decide on place to put the new freezer  10:02) (15-05-12 15:12) Gisella) @today @created(15-05-12 @done @project(For
REMEMBER THAT YOU CANT REALLY WORK ON THE WEEKEND.
✔	Talk to Josh/Dan about coordinating lane sharing   (15-05-12 11:23) / ddRADphase two / General) @critical @today @done @project(Projects
✔	Email facility about which barcode/index combos will allow us to jump in on the most exome seq runs  (15-05-12 10:57) / ddRADphase two / General) @today @done @project(Projects
✔	finish step duration prediction  13:31) (15-05-12 10:03) / ddRADphase two / Plan timeline) @today @created(15-05-09 @done @project(Projects
✔	start working out time to pick up freezer from GisellaC   14:22) (15-05-12 10:02) / Admin) @critical @today @created(15-05-08 @done @project(General
✔	re-print protocol  11:59) (15-05-09 12:13) / ddRADphase two / Plan timeline) @today @created(15-05-09 @done @project(Projects
✔	Order the steps  12:13) (15-05-09 12:13) / ddRADphase two / Plan timeline) @today @created(15-05-09 @done @project(Projects
✔	solve how to label reagents generically to allow "what reactions require N when N may be exist as different kinds/concentrations" 16:51)  (15-05-06 17:11) / code work) @created(15-05-06 @today @done @project(rxn_planner
solved by adding `group_as` column and having user do it
✔	changed bin name to chrysopoeia (15-05-06 13:56) / code work) @done @project(rxn_planner
✔	validation structure (15-05-06 13:55) / code work) @done @project(rxn_planner
✔	initial validation for config file (15-05-06 13:55) / code work) @done @project(rxn_planner
✔	send RobertO updated Village list  14:36) (15-05-05 15:29) / ddRAD58 (LD) / Robert) @today @created(15-05-05 @done @project(Projects
✔	find new freezer for Krafsur extractions  (15-05-05 14:28) / Admin) @today @done @project(General
✔	ask about where to store the Krafsur Gpd extractions? (what freezer bc -40 getting emptied)  (15-05-05 14:28) Gisella) @today @done @project(For
✔	respond to [Re: Transcriptome gff data for Hongyu]  (15-05-05 10:00) / Email) @today @done @project(General
✔	send RobertO two more villages.  (15-05-05 09:22) / ddRAD58 (LD) / Robert) @today @done @project(Projects
ask hime which ones
✔	write up about new ddRAD experiments  2015-04-28) (15-04-30 17:18) Gisella) @high @due( @done @project(For
✔	record all reaction solutions as text tables (15-04-30 17:18) Gisella) @done @project(For
✔	send list of confirmed fly-bodies for Aksoy from one site each of the pop-clusters:  2015-04-27)  (15-04-28 16:43) Gisella) @high @due( @today @done @project(For
✔	deliver (15-04-28 16:43) Gisella) @done @project(For
✔	confirm 10 M/F (15-04-28 16:43) Gisella) @done @project(For
✔	Choose one village from South, North, West  (15-04-28 16:43) Gisella) @high @done @project(For
N - AKA
S - BU (bulk?)
W - AIN or DUK
✔	write the script to make the figs   (15-04-24 17:43) / ddRAD58 (LD) / population-based LD) @due(2015-04-23) @today @done @project(Projects
✔	run the script  (15-04-24 17:43) / ddRAD58 (LD) / population-based LD) @today @done @project(Projects
✔ Replace OLO22-14 and OLO174-14  (15-04-24 11:52) / Alexis) @critical @done @project(General
> this is odd.
> OLO should not go past 84ish
> issues in the file 2014_spring_summer_from_rob.xlsx detected AND NEED SORTING OUT
✔ edit the ddRAD58 MS as per her request  2015-04-23) (15-04-23 16:11) Gisella) @today @due( @done @project(For
✔ send off IDP  (15-04-23 15:28) / Admin) @critical @done @project(General
✔ run vcftools to get LD for each population (running on `louise`) (15-04-22 16:50) / ddRAD58 (LD)) @done @project(Projects
✔ run vcftools filter on populations  (15-04-22 16:49) / ddRAD58 (LD)) @today @done @project(Projects
✔ do damn biosafety training:  (15-04-22 12:06) / Admin) @critical @done @project(General
✔ finish the IDP signing with PNG stuff (15-04-22 12:05) / Admin) @done @project(General
✔ Part II training (15-04-22 12:04) / Admin) @done @project(General
✔ Biosafety Part I (15-04-21 17:40) / Admin) @done @project(General
✔ 2015-04-21 ☐ Generate one village and confirm tubes  (15-04-21 17:40) @critical @done @project(General)
✔ email meetign summary  (15-04-17 11:49) / From Yesterday) @critical @done @project(General
finish making figs for all combined populations #ddrad58 #figs #MS
