General:

    Admin:
     ☐ do damn biosafety training: @critical
         Laboratory Chemical & Biological Safety

    Alexis:
     ☐ Find (PHYSICALLY) low tube number OGUs
     ☐ Find (PHYSICALLY) LEA 'whole' box(s)
     ☐ Generate one village and confirm tubes @critical
     ☐ Generate two more villages and confirm for next week 

---- ✄ -----------------------

Projects:

    ddRAD58 (LD):
     ☐ run vcftools filter on populations @today

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ email meetign summary @critical  @done (15-04-17 11:49) @project(General / From Yesterday)
