
MAD idea:
    Dev:
        ☐ implement non-overlapping bins of ~10bp @today @started(15-02-12 11:19)
        ☐ ggplot save function needed 


Rob work:
    Gus:
        ☐ use pandas to get Gisella something more like what she said she wanted today 

    Rob:
        ☐ 
    Both:
            ☐ transcribe meeting notes @today @high



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ write snp ID collector based on z-score value @today @started(15-02-12 11:19) @done (15-02-12 11:54) @lasted(0:35) @project(MAD idea / Dev)
  this is actually already present due to the use of pandas dataframes
 ✔ Find something for rob to do today @today  @done (15-02-12 14:46) @project(Rob work / Gus)
 ✔ debrief on progress so far @today @done (15-02-12 11:04) @project(Rob work / Both)
 ✔ meet with Gisella @due(15-02-12 14:00) @today @done (15-02-12 14:47) @project(Rob work / Both)
